
==================== FINAL INTERFACE ====================
2019-10-22 02:58:19.5320783 UTC

interface main:PotentialPlayer 8064
  interface hash: 04cad54a144c0ba90e4c4cdc2aa3f0a7
  ABI hash: 731852862bb49db7296d4b2c933365ab
  export-list hash: 46888b96f68555894fdec8027285d6f2
  orphan hash: bbd27881c850582be6591e281a7180fc
  flag hash: 87f038a240ba1c5a2762df5516ceda23
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  PotentialPlayer.makeBid
  PotentialPlayer.playCard
module dependencies:
package dependencies: array-0.5.3.0 base-4.12.0.0 deepseq-1.4.4.0
                      ghc-prim-0.5.3 hearts-0.1.0.0 integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Complex base-4.12.0.0:Data.Functor.Compose
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity
                         base-4.12.0.0:Data.Functor.Product base-4.12.0.0:Data.Functor.Sum
                         base-4.12.0.0:Data.Monoid base-4.12.0.0:Data.Semigroup
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:Data.Version
                         base-4.12.0.0:Data.Void base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:Control.Applicative 37ad1ecb7adc211899b18378548196ee
import  -/  base-4.12.0.0:Data.Foldable 6673f41a7644ecd4dda455d741d47ef8
import  -/  base-4.12.0.0:Data.Functor 7be8e53dff1d6c612350c8ff6725f331
import  -/  base-4.12.0.0:Data.List ccb3c44b4e7df281b8508bfc1f389d8d
import  -/  base-4.12.0.0:Data.Maybe 385d0eb722c0cb2347caf44c1967afe7
import  -/  base-4.12.0.0:Data.OldList cd51cf46346202f55e4ecde7f0f7b58e
import  -/  base-4.12.0.0:Data.Tuple ddbd97abaf9b62e84e82a5bae338d270
import  -/  base-4.12.0.0:GHC.Base 954f4c258d193fab7048a63bfeb56dcf
import  -/  base-4.12.0.0:GHC.Err 3a680f55541fe399f95f794018fc3593
import  -/  base-4.12.0.0:GHC.List 63f1dc438c14c2ecfce50219fbb7ff35
import  -/  base-4.12.0.0:GHC.Num 009f4fca9200daff9e3ffbe2d7676a2f
import  -/  base-4.12.0.0:Prelude aea9afd24db8aed3563d7d850ea453c0
import  -/  ghc-prim-0.5.3:GHC.Classes 6002495dc43e58d28c87e5e5e058752a
import  -/  hearts-0.1.0.0:Cards d697d07d040dcb0fea10f2214ac7155e
import  -/  hearts-0.1.0.0:Hearts.Types a3e1c55fd9fb4edfd15f0d68a5a3797b
8b115d27b5bd3bfafd508d85132f44e3
  $smaximum :: [Cards.Card] -> Cards.Card
  {- Arity: 1, Strictness: <S,1*U>m, Inline: [2],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: [Cards.Card]) ->
                 case w of wild {
                   [] -> PotentialPlayer.$smaximum1
                   : ipv ipv1
                   -> case ipv of ww { Cards.Card ww1 ww2 ->
                      case PotentialPlayer.$wgo ipv1 ww1 ww2 of ww3 { (#,#) ww4 ww5 ->
                      Cards.Card ww4 ww5 } } }) -}
abe1129c76ae065b49889017a1cd8796
  $smaximum1 :: Cards.Card
  {- Strictness: x -}
469fa82cbd3b0fa8764a171dd30d23da
  $smaximum3 :: Cards.Rank
  {- Strictness: x -}
f6440c1c9b7212125c5816e567e44377
  $sminimum :: [Cards.Card] -> Cards.Card
  {- Arity: 1, Strictness: <S,1*U>m, Inline: [2],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: [Cards.Card]) ->
                 case w of wild {
                   [] -> PotentialPlayer.$sminimum1
                   : ipv ipv1
                   -> case ipv of ww { Cards.Card ww1 ww2 ->
                      case PotentialPlayer.$wgo1 ipv1 ww1 ww2 of ww3 { (#,#) ww4 ww5 ->
                      Cards.Card ww4 ww5 } } }) -}
3dc8f199f2773aba291324f068ddd9b2
  $sminimum1 :: Cards.Card
  {- Strictness: x -}
50cba590729d1c17ba3cd93e59ef3b3c
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   PotentialPlayer.$trModule3
                   PotentialPlayer.$trModule1) -}
053493ebff5dd7728e16a33efb6bf5a9
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS PotentialPlayer.$trModule2) -}
af54b088ef2e21a6537885c42f43bce9
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("PotentialPlayer"#) -}
e6f14ee8bcf7e71309310eb368b0134c
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS PotentialPlayer.$trModule4) -}
e8bb33cb118618d474b3b549909c1042
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
c7fd51990bda4c20a65dc58eb74ba3f3
  $wgo ::
    [Cards.Card]
    -> Cards.Suit -> Cards.Rank -> (# Cards.Suit, Cards.Rank #)
  {- Arity: 3, HasNoCafRefs, Strictness: <S,1*U><L,U><L,U>,
     Inline: [2] -}
b72edbea15983ad5ae0388a57e60751c
  $wgo1 ::
    [Cards.Card]
    -> Cards.Suit -> Cards.Rank -> (# Cards.Suit, Cards.Rank #)
  {- Arity: 3, HasNoCafRefs, Strictness: <S,1*U><L,U><L,U>,
     Inline: [2] -}
6c4749f5e6417185db43726981d3f3d7
  $wplayCard ::
    [Cards.Card]
    -> [(Cards.Card, Hearts.Types.PlayerId)]
    -> GHC.Maybe.Maybe
         ([(Cards.Card, Hearts.Types.PlayerId)], GHC.Base.String)
    -> (# Cards.Card, GHC.Base.String #)
  {- Arity: 3, Strictness: <L,U><S,U><S,U>, Inline: [2] -}
4acfb5dbdf920261b3e40a18e0169087
  makeBid :: Hearts.Types.BidFunc
  {- Strictness: x -}
b4377a274751be53c4f7d1010629493e
  playCard :: Hearts.Types.PlayFunc
  {- Arity: 4, Strictness: <L,A><L,U><S,U><S,U>m, Inline: [2],
     Unfolding: InlineRule (4, True, False)
                (\ (w :: Hearts.Types.PlayerId)
                   (w1 :: [Cards.Card])
                   (w2 :: [(Cards.Card, Hearts.Types.PlayerId)])
                   (w3 :: GHC.Maybe.Maybe
                            ([(Cards.Card, Hearts.Types.PlayerId)], GHC.Base.String)) ->
                 case PotentialPlayer.$wplayCard w1 w2 w3 of ww { (#,#) ww1 ww2 ->
                 (ww1, ww2) }) -}
"SPEC/PotentialPlayer maximum @ Card" [orphan] forall ($dOrd :: GHC.Classes.Ord
                                                                  Cards.Card)
  GHC.List.maximum @ Cards.Card $dOrd = PotentialPlayer.$smaximum
"SPEC/PotentialPlayer minimum @ Card" [orphan] forall ($dOrd :: GHC.Classes.Ord
                                                                  Cards.Card)
  GHC.List.minimum @ Cards.Card $dOrd = PotentialPlayer.$sminimum
trusted: trustworthy
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

